limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

# Define upstreams in the http context
upstream user_service {
    server user-service:5001;
}

upstream order_service {
    server order-service:5002;
}

server {
    listen 80;

    # User Service Route
    location /users {
        limit_req zone=mylimit burst=5 nodelay;
        proxy_set_header X-Custom-Header "Microservices Lab";
        proxy_pass http://user_service;
    }

    # Order Service Route
    location /orders {
        limit_req zone=mylimit burst=5 nodelay;
        proxy_set_header X-Custom-Header "Microservices Lab";
        proxy_pass http://order_service;
    }

    # Optional: Handle root or other routes
    location / {
        return 404;
    }
}
